APP_ENV=testing
APP_KEY=base64:VNw8bkkhaDoZEijO3hBuD3uJUrE+Yr7eRqfth3pEJ4U=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=192.168.31.233
DB_PORT=3306
DB_DATABASE=turismobackend_test
DB_USERNAME=nick
DB_PASSWORD=nick123
